<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Requirements &mdash; Django SaaS v2008.0.01 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2008.0.01',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Django SaaS v2008.0.01 documentation" href="index.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="Releases" href="releases.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="releases.html" title="Releases"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django SaaS v2008.0.01 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="actors">
<h2>Actors<a class="headerlink" href="#actors" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Account administrator</dt>
<dd>One or more persons that have the authority to manage the relationship
between the customer and the service provider. They select services and
answer for the payments. They can also authorize other people to use the
services that were contracted by the customer.</dd>
<dt>Account user</dt>
<dd>Also referred to as just &#8220;user&#8221;, is a person authorized to use the services
contracted by the customer, within the limits of their roles. An account
administrator is also an account user.</dd>
<dt>Customer</dt>
<dd>Also referred to as &#8220;customer account&#8221; or just &#8220;account&#8221;, is an
organization or a person that has contracted the services that are offered
by the Web application.</dd>
<dt>Service administrator</dt>
<dd>Is a representative of the service provider that manages the services that
are offered by the Web application.</dd>
<dt>Service provider</dt>
<dd>Is the organization that offers services through the hosted Web
application.</dd>
</dl>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="service-administration">
<h3>Service administration<a class="headerlink" href="#service-administration" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Define service plans</dt>
<dd>The service administrator defines the services, resources and service plans
that are offered.</dd>
<dt>Manage customer accounts</dt>
<dd>The application shows the service administrator a list of customer
accounts. The administrador can add, edit or disable customer accounts and
change service plans. He can also change billing options and add billing
instructions like additional charges or credit.</dd>
<dt>Integrate with billing application</dt>
<dd>The application sends to the billing application the list of billings to
be processed. At a later time, the application receives from the billing
application the results of the billing process (success, failure,
payment received).</dd>
</dl>
</div>
<div class="section" id="account-administration">
<h3>Account administration<a class="headerlink" href="#account-administration" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Create new account</dt>
<dd>The future account administrator selects a service plan and enters the
basic information required to create a new customer account and his own
user account. The application creates the accounts and directs the user
to the setup procedure.</dd>
<dt>Setup new account</dt>
<dd>The application offers the user options and forms to prepare the newly
created account for use. This may include selecting additional services,
configuring application-specific objects and creating user accounts.</dd>
<dt>Manage account</dt>
<dd>The account administrator enters account information like customer
name, subdomain, location, contact information and payment information.</dd>
<dt>Manage users</dt>
<dd>The application shows the account administrator a list of account users.
The administrador can add, edit or disable user accounts and assign
roles to users.</dd>
<dt>Select service plans</dt>
<dd>The account administrator selects a fundamental service plan and optionally
one or more additional service plans. This represents a contract between
the customer and the service provider. The application validates the change
and updates the customer account with the selected service plans.</dd>
</dl>
</div>
<div class="section" id="service-utilization">
<h3>Service utilization<a class="headerlink" href="#service-utilization" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Provide account subdomains</dt>
<dd>The user types in the browser a subdomain in the form customer.service.com.
The application authenticates the user and provides the services for
the specified customer.</dd>
<dt>Edit user profile</dt>
<dd>The user changes his profile information.</dd>
<dt>Change password</dt>
<dd>The user enters the old and the new passwords. The application updates
his profile with the new password.</dd>
<dt>Enforce service levels</dt>
<dd>When the user request service operations that need to consume or allocate
metered resources, the application verifies if the request can be granted
within the service levels that were contracted and payed for by the
customer. In case they exceed limits, the application may block the
operation or allow some grace period or excess margin.</dd>
<dt>Enforce permissions</dt>
<dd>When the user request service operations, the application verifies if his
roles grant permission and blocks the operation if they don&#8217;t.</dd>
</dl>
</div>
</div>
<div class="section" id="characteristics">
<h2>Characteristics<a class="headerlink" href="#characteristics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Security, at all levels, shall be treated as a concept of paramount
importance.</li>
<li>Any operation with security implications, related to customer account,
service plans, user accounts, permissions and similar entities will be
recorded with extensive details in an audit log and the people involved
will be notified.</li>
<li>All attempts to execute operations beyond security permissions must be
recorded and notified.</li>
<li>No object in this application domain can ever be deleted, just disabled.
This does not necessarily applies to objects of other applications that
use Django SaaS.</li>
<li>The application must support internationalization and localization.</li>
<li>Data owned by each customer must be separated in a way that each account user
only has access to data of the customer he belongs to.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Requirements</a><ul>
<li><a class="reference" href="#actors">Actors</a></li>
<li><a class="reference" href="#use-cases">Use Cases</a><ul>
<li><a class="reference" href="#service-administration">Service administration</a></li>
<li><a class="reference" href="#account-administration">Account administration</a></li>
<li><a class="reference" href="#service-utilization">Service utilization</a></li>
</ul>
</li>
<li><a class="reference" href="#characteristics">Characteristics</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="releases.html" title="previous chapter">Releases</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="design.html" title="next chapter">Design</a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="releases.html" title="Releases"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django SaaS v2008.0.01 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fernando Correia.
      Last updated on Nov 11, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>